@use './mixins' as *;

/* ------- reset ------- */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ------- 共通 ------- */
img {
  display: block;
  max-width: 100%;
}

body {
  font-family: var(--font-primary);
  background: var(--color-background);
}

html {
  font-size: 16px;
}

main {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
p,
a {
  color: var(--color-text);
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

video {
  outline: none;
  border: none;
}

/* ------- layout ------- */
main {
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(auto, 1280px) minmax(2rem, 1fr);
  margin-top: 140px;

  @include for-desktop {
    grid-template-columns: minmax(2rem, 1fr) minmax(auto, 1080px) minmax(2rem, 1fr);
  }

  @include for-tablet {
    grid-template-columns: minmax(2rem, 1fr) minmax(auto, 680px) minmax(2rem, 1fr);
  }
  @include for-mobile {
    grid-template-columns: 1.5rem 20px auto 1.5rem;
    margin-top: 80px;
  }
}

.section-header {
  @include enFont;
  font-size: 40px;
  line-height: normal;
  letter-spacing: 0.1em; //4px;
  text-transform: uppercase;

  @include for-mobile {
    font-size: 24px;
    line-height: 1; // 24px
    letter-spacing: 0.1em; // 2.4px
  }
}

.viewall {
  @include enFont;
  font-size: 14px;
  line-height: 1.42;
  letter-spacing: 0.07em;
  display: inline flow-root; // spanのサイズに合わせる

  span {
    position: relative; // arrow(擬似要素)を配置する基準点にするため
    left: -14px; // arrowとの関係で左に寄せる

    &::before {
      content: '';
      position: absolute; // fontに対して絶対配置
      width: calc(100% + 14px); // spanの幅に長さを足す
      height: 1px;
      background-color: var(--color-text);
      bottom: -5px; // spanの下に配置
      left: 0;
    }

    &::after {
      content: '';
      position: absolute; // fontに対して絶対配置
      bottom: -9px;
      left: calc(100% + 13px); // 微調整
      width: 8px; // 矢の長さ
      height: 8px; // 矢の幅
      border-right: 1px solid var(--color-text); // 右の矢の線
      transform: translateX(-100%) rotate(-54deg); // 位置を調整して45度に回転
    }
  }
  &:hover {
    transform: scale(1.1, 1.1);
  }
}

.animate-kochiradesu {
  animation: kochiradesu 2s cubic-bezier(0.42, 0, 0.27, 0.99) 0s 1;
}

@keyframes kochiradesu {
  0% {
    transform: scale(1, 1) translate(0%, 0%);
  }
  10% {
    transform: scale(1, 1) translate(10%, 0%) skew(-10deg, 0deg);
  }
  60% {
    transform: scale(1, 1) translate(15%, 0%) skew(-15deg, 0deg);
  }
  70% {
    transform: scale(1, 1) translate(-10%, 0%) skew(10deg, 0deg);
  }
  80% {
    transform: scale(1, 1) translate(10%, 0%) skew(-10deg, 0deg);
  }
  80% {
    transform: scale(1, 1) translate(5%, 0%) skew(-5deg, 0deg);
  }
  90% {
    transform: scale(1, 1) translate(-5%, 0%) skew(5deg, 0deg);
  }
  100% {
    transform: scale(1, 1) translate(0%, 0%);
  }

  /*
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
	*/
}

/*  ------- svg ------- */
#icon-instagram {
  width: 20px;
  height: 20px;
}

.cls-1 {
  fill: none;
  stroke: var(--color-text);
  stroke-miterlimit: 10;
  stroke-width: 1.2px;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.site-header__sns a:hover .cls-1 {
  stroke: var(--color-hover);
}
/* ------- /.svg ------- */

/* ------- header ------- */
.site-header {
  width: 100%; // 幅100%
  height: 140px; // 高さ140px
  background: var(--header-gradation);
  position: fixed; // 固定
  z-index: 5;
  top: 0;
  left: 0;

  display: grid;
  grid-template-columns: minmax(1.5rem, 1fr) minmax(auto, 1280px) minmax(1.5rem, 1fr);
  justify-content: center; // containerを水平方向に中央揃え
  align-items: center; // containerを垂直方向に中央揃え

  &__container {
    grid-column: 2;
    width: 100%; // コンテナの幅を親要素の幅に合わせて伸縮させる
    justify-content: space-between;
    align-items: center;
    display: flex; // .logoとnavを横に並べる
  }

  &__logo a {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 16px; // 列のgapのみ
    align-items: center;
    text-decoration: none;

    img {
      width: 24px;
      height: 24px;
      grid-row: span 2; // 2行
    }
  }

  &__position,
  &__name {
    @include enFont;
    font-size: 10px;
    line-height: 1rem;
    letter-spacing: 0.1em;
    justify-self: start; // CSS Gridのコンテキストで使用され、個別のグリッドアイテムの水平方向の配置
  }

  // ナビゲーションメニューのスタイリング
  &__gnav {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 4rem; // 64px

    ul {
      list-style: none;
      inset: 0;

      display: grid;
      grid-template-columns: repeat(4, auto);
      gap: 4rem; // 64px
      align-items: center;
      justify-self: flex-end;

      li {
        a {
          text-decoration: none;
          font-size: 14px; // リンクのサイズ
          letter-spacing: 0.15em;
          @include enFont;
          text-transform: uppercase;
          transition: var(--hover);
        }
      }
    }
  }

  // SNSアイコンのスタイリング
  &__sns {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    gap: 4rem;
    justify-self: flex-end;

    a {
      display: inline flex; // flexコンテナとして振る舞い、子要素を中央揃えに
    }
  }

  @include for-desktop {
    display: grid;
    grid-template-columns: minmax(1.5rem, 1fr) minmax(auto, 1080px) minmax(1.5rem, 1fr);
  }
}

/* ------- hamburger menu ------- */
.site-nav-toggle {
  display: none;
  cursor: pointer;
  width: 32px;
  height: 32px;
  z-index: 10;
  justify-content: center;
  align-items: center;

  &::before,
  &::after,
  span {
    content: '';
    height: 1px;
    width: 30px;
    background-color: var(--color-text);
    position: absolute;
    transition: 0.4s var(--easeing);
  }

  span {
    transform-origin: left center;
  }

  &::before {
    top: calc(50% - 8px);
  }

  &::after {
    top: calc(50% + 8px);
  }
}

.site-nav-checkbox {
  display: none; // チェックボックスは画面上から隠します
}

@include for-mobile-and-tablet {
  .site-nav-toggle {
    display: flex; // ハンバーガーメニューを表示します
  }

  .site-nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 30%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9); // 背景色と透明度を設定
    transform: translateX(100%); // 右側からスライドインするために初期位置を設定
    transition: transform 0.5s ease-in-out; // スムーズな表示切り替えのためのトランジション

    .site-nav-checkbox:checked ~ & {
      transform: translateX(0);
    }
  }

  .site-header {
    &__nav-container {
      display: flex;
      align-items: center;
      padding: 2.5rem;
    }

    &__gnav {
      grid-template-columns: 1fr; // gridを1columnに指定
      gap: 3.5rem; // 56px
      align-items: center;

      ul {
        grid-template-columns: 1fr;
        gap: 3.5rem; // 56px
        justify-self: flex-start;

        li {
          a {
            color: var(--color-white);
          }
        }
      }
    }

    // SNSアイコンのスタイリング
    &__sns {
      gap: 3.5rem;
      justify-self: flex-start;
    }
  }

  .site-nav-checkbox:checked ~ .site-nav-toggle {
    span {
      transform: scaleX(0); // チェックボックスがチェックされたときに表示
    }

    &::before {
      top: 50%;
      transform: rotate(30deg);
      background-color: var(--color-white);
    }

    &::after {
      top: 50%;
      transform: rotate(-30deg);
      background-color: var(--color-white);
    }
  }
  .cls-1 {
    stroke: var(--color-white);
  }
}

@include for-mobile {
  .site-header {
    height: 80px;
  }
  .site-nav {
    width: 50%;
    height: 100vh;
  }

  .site-header__container {
    padding: 1.5rem;
  }
}
/* ------- /.hamburger menu ------- */

/* ------- footer ------- */
.site-footer {
  display: block flex;
  width: 100%;
  padding: 24px 0px;
  justify-content: center;
  align-items: center;
  background: var(--color-text);
  margin-top: 128px;

  small {
    @include enFont;
    color: var(--color-white);
    font-size: 0.875rem; //14px
    line-height: normal;
  }
}

/* ------- vertical-txt ------- */
.vertical-category {
  position: sticky;
  grid-column: 1;
  align-self: start;
  top: 120px;

  &__inner {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    justify-items: center; // 子要素を水平方向の中央に揃える
  }

  &__vertical,
  &__horizontal {
    white-space: nowrap;
    width: 20px;
  }

  &__vertical {
    @include jpFont;
    font-size: 0.875rem; //14px
    letter-spacing: 0.5em;
    writing-mode: vertical-rl;
    text-orientation: upright;
  }

  &__horizontal {
    @include enFont;
    font-size: 0.75rem; //12px
    text-transform: uppercase;
    letter-spacing: 0.2em;
    writing-mode: horizontal-tb;
    transform: rotate(90deg) translateX(50%);
    white-space: nowrap;
  }

  &__cross {
    position: relative;

    &:before,
    &:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0.5px;
      height: 14px;
      background-color: var(--color-text);
      transform: translate(-50%, -50%);
    }

    &::before {
      transform: translate(-50%, -50%) rotate(45deg);
    }

    &::after {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }

  @include for-mobile {
    grid-column: 1;
    top: 80px;
    margin-left: 1rem;
  }
}
/* ------- /.vertical-text ------- */

/* ------- tag ------- */
.works__seach-tag {
  transition: all 0.3s ease; // Smooth transition for hover effect

  &::before {
    content: '#';
    margin-right: 0.2em;
    transition: all 0.3s ease; // Ensure the # symbol also transitions smoothly
  }

  &:hover {
    color: var(--color-hover);

    &::before {
      color: var(--color-hover);
      transform: scale(1.2);
    }
  }
}
