@use '../mixins' as *;
.archive-container {
  grid-column: 2;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 196px;
}
.archive-works {
  margin-top: 140px;
  grid-row: auto;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;

  &__title {
    grid-row: 1;
  }

  &__search {
    grid-row: 2;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 1rem;

    > span {
      grid-row: 1;
      align-self: end;
      @include enFont;
      font-size: 14px;
      letter-spacing: 0.07em;
      text-transform: uppercase;
    }

    > hr {
      grid-row: 2;
      height: 1px;
      color: var(--color-text-soft);
    }

    > ul {
      grid-row: 3;

      display: flex; // gridではなくflexで
      flex-wrap: wrap; // 折り返す
      gap: 0.5rem 1.5rem; // 行８px 列 24pxアイテム間の間隔

      > li {
        @include enFont;
        font-size: 14px;
        letter-spacing: 0.083em;
      }
    }
  }
}

.archive-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-self: center;
  gap: 20px;
}

.card {
  width: 345px;
  height: 345px;
  flex-shrink: 0;
  background-color: var(--color-white);
  display: block grid;
  place-items: center; //水平および垂直方向の中央揃え

  &__thumbnail {
    width: 300px;
    height: 200px;

    background: lightgray 0px 0.144px / 100% 103.783% no-repeat;

    /* thumnail */
    box-shadow: 4px 4px 16.5px 2px rgba(0, 0, 0, 0.1);
  }
}
