@use '../mixins' as *;

.work {
  grid-column: 2;
  padding-top: 140px;
  padding-bottom: 160px;

  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;

  &__title {
    grid-column: 1;
    grid-row: 1;

    @include enFont;
    font-size: clamp(1.8rem, 1.364rem + 2.18vw, 3rem);
    line-height: normal;
    letter-spacing: 0.1em;
  }

  &__tags {
    grid-column: 1;
    grid-row: 2; // titleの下

    > ul {
      display: flex; // gridではなくflexで
      flex-wrap: wrap; // 折り返す
      gap: 0.5rem 1.5rem; // 行８px 列24pxアイテム間の間隔

      > li {
        @include enFont;
        font-size: 0.75rem; // 12px
        line-height: 1.66; // 20px
        letter-spacing: 0.17em; // 0.2px

        &::before {
          content: '#';
        }
      }
    }
  }

  &__img {
    grid-column: 1;
    grid-row: 3;
    img {
      width: 100%;
      height: auto; // 比率keep
    }
  }

  &__content {
    grid-column: 1;
    grid-row: 4;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;

    &-left,
    &-right {
      display: grid;
      grid-template-columns: 1fr;
      gap: clamp(2rem, 1.636rem + 1.82vw, 3rem);
      align-self: start;
    }

    &-left {
      grid-column: 1;
    }
    &-right {
      grid-column: 2;
    }

    &-date {
      grid-row: 1;
      @include textFont;
      font-size: 0.75rem;
      letter-spacing: 0.2em;
    }

    &-tools {
      grid-row: 2;
    }

    &-period {
      grid-row: 3;
    }

    &-concepts {
      grid-row: 4;
    }

    &-points {
      grid-row: 1;
    }

    &-info {
      grid-row: 2;
    }

    &-gallery {
      grid-row: 3;
    }
  }
  @include for-tablet {
    &__content {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;

      &-right {
        grid-column: 1;
        grid-row: 2;
      }
    }
  }

  @include for-mobile {
    grid-column: 3;
    padding-top: 80px;

    &__title {
      grid-column: 1;
      grid-row: 1;
    }

    &__tags {
      grid-column: 1;
      grid-row: 2; // titleの下
      ul {
        gap: 0.5rem 0.5rem;
      }
    }

    &__img {
      grid-column: 1;
      grid-row: 3;
      img {
        width: 100%;
        height: auto; // 比率keep
      }
    }

    &__content {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;

      &-right {
        grid-column: 1;
        grid-row: 2;
      }
    }
  }
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  gap: 0.5rem;

  &-title,
  &-subtitle,
  &-text {
    @include textFont;
  }

  &-title {
    font-weight: 500;
    font-size: clamp(0.85rem, 5vw, 1.2em);
    letter-spacing: 0.1em;
    line-height: 1.6;
  }

  &-subtitle,
  &-text {
    font-size: 0.875rem;
    line-height: 1.8;
    letter-spacing: 0.1em;
  }

  &-subtitle {
    font-weight: 500;
  }

  &-text {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 0.2rem;

    > ul {
      padding-left: 1rem;
      height: auto;
      > li {
        @include textFont;
        font-size: 0.875rem;
        line-height: 1.8;
        letter-spacing: 0.1em;
        list-style: disc;
      }
    }
  }
}

.newarchive-works {
  @include works-style;
}
/* ------- works and tag card ------- */
.newworks__archive {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  justify-self: center;
  gap: 2%;

  li {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
  }

  &-card {
    width: 100%;
    height: auto;
    display: grid;
    place-items: center; //水平および垂直方向の中央揃え

    img {
      width: 100%;
      height: 100%;
      object-fit: cover; // 画像の比率を保ちつつ、コンテナに合わせて調整
    }
  }

  @include for-tablet {
    grid-template-columns: repeat(2, auto);
  }

  @include for-mobile {
    grid-column: 1 / 4;
    grid-template-columns: 1fr;
    gap: 0.5%;
  }
}
